# PokemonList

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonlist/data/: ApiService.kt  Prefs.kt  UserApplicationShared.kt
app/src/main/java/com/example/pokemonlist/model/: Pokemon.kt  PokemonListResponse.kt
app/src/main/java/com/example/pokemonlist/view/: MainActivity.kt  PokemonDetail.kt  PokemonListView.kt  RegisterButtonView.kt  TermsAndConditions.kt
app/src/main/java/com/example/pokemonlist/view/adapter/: PokemonAdapter.kt
app/src/main/java/com/example/pokemonlist/view/viewholder/: PokemonViewHolder.kt
app/src/main/java/com/example/pokemonlist/viewmodel/: PokemonListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  activity_pokemon_list.xml  activity_register_button.xml  activity_terms_and_conditions.xml  item_pokemonlist.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
